amazon.app.jwtSecret=3cfa7ed5f12137c1c0ea14f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
amazon.app.jwtExpirationMs=600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhontamo1@gmail.com
spring.mail.password=kaqqlxbacevexbdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
